<LinearLayout
    android:layout_height="match_parent" android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/item_detail_container"
    android:name="com.pheonixlabs.srkuruma.fixeddepositor.ItemDetailFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/TopSection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/BankIcon1"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/default_bank1"/>
        <TextView
            android:id="@+id/BankName1"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="HDFC Bank"
            android:textColor="@android:color/holo_blue_light"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textSize="28sp"/>
        <ImageView
            android:id="@+id/BankIcon2"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/default_bank1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/MiddleSection"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="4.3"
        android:layout_height="0dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/rectangle"></View>
        <TextView
            android:id="@+id/HolderNameText_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Sravanth Kurumaddali"
            android:textAlignment="gravity"
            android:gravity="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="22dp"/>
        <TextView
            android:id="@+id/FDAmountText1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="23,000.00₹"
            android:textSize="24sp"
            android:textAlignment="gravity"
            android:gravity="center"/>
        <TextView
            android:id="@+id/FDStartDate1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="23rd Aug 2016"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"
            android:textAlignment="gravity"
            android:gravity="center"/>
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:background="@drawable/circle"></View>
        <View
            android:layout_width="2.5dp"
            android:layout_height="100dp"
            android:background="@drawable/rectangle"
            android:layout_gravity="center"></View>
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:background="@drawable/circle"></View>
        <TextView
            android:id="@+id/FDEndDate1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="24rd Dec 2016"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"
            android:textAlignment="gravity"
            android:gravity="center"/>
        <TextView
            android:id="@+id/FDAmountText2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="24,500.00₹"
            android:textSize="24sp"
            android:textAlignment="gravity"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/rectangle"></View>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LowerSection"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>
</LinearLayout>
